version = '0.0.2-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

task propertyTest {
    println "=============="
    println "buildDir: $buildDir"
    println "rootDir: $rootDir"
    println "name: $name"
    println "project: $project.name"
}
