# Spring-MSA

./: .gitignore  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/docker/: run.sh
config-server/src/main/java/me/sun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/me/sun/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/onlydb/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
licensing-service/: build.gradle
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/me/sun/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/me/sun/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/me/sun/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/me/sun/licensingservice/model/: License.java
licensing-service/src/main/java/me/sun/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/me/sun/licensingservice/service/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/me/sun/licensingservice/: LicensingServiceApplicationTests.java
script/: buildUp.sh  down.sh  noneImageDelete.sh  up.sh
test-module/: build.gradle
test-module/src/main/docker/: Dockerfile  run.sh
test-module/src/main/java/me/sun/testmodule/: TestModuleApplication.java
test-module/src/test/java/me/sun/testmodule/: TestModuleApplicationTests.java
