dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

docker{
    dependsOn clean as Task
    dependsOn build as Task

    name "$dockerName"
    files "$scriptPath", "$jarPath"
    dockerfile file("$dockerFile")
    buildArgs([NAME: project.name, VERSION: version] as Map<String, String>)
}
