dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

docker{
	dependsOn clean as Task
	dependsOn build as Task

	name "$dockerName"
	files "$scriptPath", "$jarPath"
	dockerfile file("$dockerFile")
	buildArgs([NAME: project.name, VERSION: version] as Map<String, String>)
}
